<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

    body {
    width: 100%;
    height: 100%;
    font-size: 14px;
    background: url('./assest/harley-davidson-zGzXsJUBQfs-unsplash.jpg');
    background-repeat: no-repeat;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.sign{
    background: transparent;
    width: 30%;
    height: 30vw;
    margin-left: 35%;
    margin-top: 10%;
    box-shadow: 5px 5px 5px 5px rgba(160, 159, 159, 0.514);
}

h1{
    position: relative;
}

h1::before{
    position: absolute;
    content: '';
    background: green;
    width: 25%;
    height: 10%;
    margin-top: 10%;
}

.log{
    margin-top: 10%;
}

.details{
   padding-left: 20%;
   padding-top: 20%;
}

input{
    display: block;
    margin: 15px;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border-top: none;
    border-radius: 20px;
    border: 0;
}

button{
    padding: 5px;
    padding-left: 90px;
    padding-right: 90px;
    border-radius: 20px;
    border: 2px solid rgb(93, 172, 74);
    background: transparent;
    color: white;
    margin-left: 5%;
}

p{
    font-size: 20px;
    margin-top: 20%;
}

p a{
    color: green;
}
</style>

<body>
    <div class="sign">
       <div class="details">
            <h1>Sign in</h1>

            <div class="log">
                <input type="text" placeholder="Username">
                <input type="password" name="password" placeholder="Password">

                <button>Sign In</button>
            </div>

            <p><a target="new page" href="../index.2/index.html">Go Back</a></p>
       </div>
    </div>
</body>
</html>